name: CI Status
on: [push]
env:
  ARTIFACT_ENV: "tools-website"
jobs:
  caua:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout
         uses: actions/checkout@v2
         with:
           repository: I-shie/Tools-Website
      #      ref: main
      #      path: ./${{env.ARTIFACT_ENV}}
      # -  name: Checking Directory
      #    run: ls ./${{env.ARTIFACT_ENV}} -l
      # - name: Upload Artifact
      #   uses: actions/upload-artifact@4.0.0
      #   with:
      #     name: ${{env.ARTIFACT_ENV}}
      #     path: ./${{env.ARTIFACT_ENV}}
      # - name: Download Artifact
      #   uses: actions/download-artifact@4.0.0
      #   with:
      #     name: ${{env.ARTIFACT_ENV}}
